<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="1.css" />
      <title>PDF</title>
   </head>
   <body>
      <div class="page1">
         <div class="header">
            <div class="header__top">
               <div class="container">
                  <a href="#" class="logo">
                     <img src="img/logo.png" alt="" class="logo-img" />
                     <p class="logo-text">Современный подход к комерческой недвижимости</p>
                  </a>
                  <div class="contacts">
                     <a href="#" class="tel-link">+7 (495) 99-55-871</a>
                     <p class="work-time">Пн-Пт 09:00-20:00, Сб-Вс 10:00-17:00</p>
                  </div>
               </div>
            </div>
            <div class="header__bottom">
               <div class="container">
                  <p class="header__bottom-title">Аренда помещения</p>
                  <p class="header__bottom-id">ID: 6353</p>
               </div>
            </div>
         </div>
         <div class="objects">
            <div class="container">
               <p class="objects-title">Подборка объектов недвижимости HERZEN</p>
               <div class="objects-content">
                  <div class="content-col">
                     <div class="col-item">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                     <div class="col-item">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                     <div class="col-item">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                     <div class="col-item">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                     <div class="col-item last">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                  </div>
                  <div class="content-col">
                     <div class="col-item">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                     <div class="col-item">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                     <div class="col-item">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                     <div class="col-item">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                     <div class="col-item last">
                        <div class="item__top">
                           <p class="item-num">1</p>
                           <a href="#" class="item-place">
                              <img src="img/place-icon.svg" alt="" class="place-icon" />
                              <p class="place-adress">МО Щёлковское</p>
                           </a>
                           <div class="square">
                              <img src="img/square-icon.svg" alt="" class="square-icon" />
                              <p class="square-text">От 1 000 до 1 160 м²</p>
                           </div>
                           <p class="item-letter">A</p>
                        </div>
                        <div class="item__bottom">
                           <p class="item-name">СК Лазурь на Новорязанке</p>
                           <p class="item-price">3 000₽ за м²/год</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="map">
            <div class="container">
               <div class="map-block">
                  <img src="img/map-vert.jpg" alt="" class="map-img" />
               </div>
            </div>
         </div>
      </div>
      <div class="page2">
         <div class="header">
            <div class="header__top">
               <div class="container">
                  <a href="#" class="logo">
                     <img src="img/logo.png" alt="" class="logo-img" />
                     <p class="logo-text">Современный подход к комерческой недвижимости</p>
                  </a>
                  <div class="contacts">
                     <a href="#" class="tel-link">+7 (495) 99-55-871</a>
                     <p class="work-time">Пн-Пт 09:00-20:00, Сб-Вс 10:00-17:00</p>
                  </div>
               </div>
            </div>
            <div class="header__bottom">
               <div class="container">
                  <p class="header__bottom-title">Аренда помещения</p>
                  <p class="header__bottom-id">ID: 6353</p>
               </div>
            </div>
         </div>
         <div class="table">
            <div class="container">
               <p class="table-title">Сравнительный анализ объектов <span>(ч.1)</span></p>
               <div class="table-content">
                  <div class="table-col first-col">
                     <div class="col-row title-row br">Объект</div>
                     <div class="col-row">ID в базе</div>
                     <div class="col-row">Дата ввода/освобождения</div>
                     <div class="col-row">Класс склада</div>
                     <div class="col-row">Площадь объекта, м2</div>
                     <div class="col-row">Адрес объекта</div>
                     <div class="col-row">Расстояние от МКАД, км</div>
                     <div class="col-row">Направление</div>
                     <div class="col-row">Рабочая высота потолков</div>
                     <div class="col-row">Ворота</div>
                     <div class="col-row green-bg first">Цена аренды итого, руб/мес</div>
                     <div class="col-row green-bg">Ставка ALL IN (вкл OPEX), руб/м2/г</div>
                     <div class="col-row green-bg">Ставка ALL IN, руб/м2/месяц</div>
                     <div class="col-row green-bg">Налогообложение (НДС/УСН)</div>
                     <div class="col-row green-bg">Комм. услуги</div>
                     <div class="col-row green-bg">Tripple Net, руб/м2/год</div>
                     <div class="col-row green-bg last">OPEX, руб/м2/год</div>
                     <div class="col-row last">Ссылка на сайт/презу</div>
                  </div>
                  <div class="table-col">
                     <div class="col-row title-row">Софьино</div>
                     <div class="col-row">7844</div>
                     <div class="col-row">декабрь 22</div>
                     <div class="col-row">A-класс</div>
                     <div class="col-row">40 000</div>
                     <div class="col-row">МО, Раменский го, территория Логистический парк Софьино с3/1</div>
                     <div class="col-row">30 км</div>
                     <div class="col-row">Новорязанское шоссе</div>
                     <div class="col-row"></div>
                     <div class="col-row"></div>
                     <div class="col-row green-bg first"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg">НДС (20%) включен</div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg last">не включен, н/д</div>
                     <div class="col-row last"></div>
                  </div>
                  <div class="table-col">
                     <div class="col-row title-row">Котельники</div>
                     <div class="col-row">8243</div>
                     <div class="col-row">июнь 22</div>
                     <div class="col-row">A-класс</div>
                     <div class="col-row">10 000 - 32 374</div>
                     <div class="col-row">МО, Котельники, Яничкин проезд, 2</div>
                     <div class="col-row">5 км</div>
                     <div class="col-row">Новорязанское шоссе</div>
                     <div class="col-row"></div>
                     <div class="col-row"></div>
                     <div class="col-row green-bg first"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg">НДС (20%) включен</div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg last">1440 ₽</div>
                     <div class="col-row last"></div>
                  </div>
                  <div class="table-col">
                     <div class="col-row title-row">Белая Дача</div>
                     <div class="col-row">8244</div>
                     <div class="col-row"></div>
                     <div class="col-row">A-класс</div>
                     <div class="col-row">32000</div>
                     <div class="col-row">МО, Котельники, Яничкин проезд, 2</div>
                     <div class="col-row">5 км</div>
                     <div class="col-row">Новорязанское шоссе</div>
                     <div class="col-row"></div>
                     <div class="col-row"></div>
                     <div class="col-row green-bg first"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg">НДС не включен</div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg last">1440 ₽</div>
                     <div class="col-row last"></div>
                  </div>
                  <div class="table-col">
                     <div class="col-row title-row">Черная Грязь</div>
                     <div class="col-row">8367</div>
                     <div class="col-row">декабрь 22</div>
                     <div class="col-row">Ротация</div>
                     <div class="col-row">12 000 - 24 000</div>
                     <div class="col-row">МО, го Солнечногорск, д. Чёрная Грязь, ул. Промышленная, с2</div>
                     <div class="col-row">12 км</div>
                     <div class="col-row">Ленинградское шоссе</div>
                     <div class="col-row"></div>
                     <div class="col-row"></div>
                     <div class="col-row green-bg first"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg">НДС не включен</div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg last">включён</div>
                     <div class="col-row last"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="page3">
         <div class="header">
            <div class="header__top">
               <div class="container">
                  <a href="#" class="logo">
                     <img src="img/logo.png" alt="" class="logo-img" />
                     <p class="logo-text">Современный подход к комерческой недвижимости</p>
                  </a>
                  <div class="contacts">
                     <a href="#" class="tel-link">+7 (495) 99-55-871</a>
                     <p class="work-time">Пн-Пт 09:00-20:00, Сб-Вс 10:00-17:00</p>
                  </div>
               </div>
            </div>
            <div class="header__bottom">
               <div class="container">
                  <p class="header__bottom-title">Аренда помещения</p>
                  <p class="header__bottom-id">ID: 6353</p>
               </div>
            </div>
         </div>
         <div class="table">
            <div class="container">
               <p class="table-title">Сравнительный анализ объектов <span>(ч.2)</span></p>
               <div class="table-content">
                  <div class="table-col first-col">
                     <div class="col-row title-row br">Объект</div>
                     <div class="col-row">ID в базе</div>
                     <div class="col-row">Дата ввода/освобождения</div>
                     <div class="col-row">Класс склада</div>
                     <div class="col-row">Площадь объекта, м2</div>
                     <div class="col-row">Адрес объекта</div>
                     <div class="col-row">Расстояние от МКАД, км</div>
                     <div class="col-row">Направление</div>
                     <div class="col-row">Рабочая высота потолков</div>
                     <div class="col-row">Ворота</div>
                     <div class="col-row green-bg first">Цена аренды итого, руб/мес</div>
                     <div class="col-row green-bg">Ставка ALL IN (вкл OPEX), руб/м2/г</div>
                     <div class="col-row green-bg">Ставка ALL IN, руб/м2/месяц</div>
                     <div class="col-row green-bg">Налогообложение (НДС/УСН)</div>
                     <div class="col-row green-bg">Комм. услуги</div>
                     <div class="col-row green-bg">Tripple Net, руб/м2/год</div>
                     <div class="col-row green-bg last">OPEX, руб/м2/год</div>
                     <div class="col-row last">Ссылка на сайт/презу</div>
                  </div>
                  <div class="table-col">
                     <div class="col-row title-row">ПНК ПУШКИНО</div>
                     <div class="col-row">7664</div>
                     <div class="col-row">июнь 22</div>
                     <div class="col-row">A-класс</div>
                     <div class="col-row">от 11 071 до 32 142</div>
                     <div class="col-row"></div>
                     <div class="col-row">15 км</div>
                     <div class="col-row">Ярославское шоссе</div>
                     <div class="col-row"></div>
                     <div class="col-row"></div>
                     <div class="col-row green-bg first"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg">НДС (20%) включен</div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg last">1680 ₽ с НДС</div>
                     <div class="col-row last"></div>
                  </div>
                  <div class="table-col">
                     <div class="col-row title-row">Котельники</div>
                     <div class="col-row">1557</div>
                     <div class="col-row">июль 22 / сентябрь 22</div>
                     <div class="col-row">A-класс</div>
                     <div class="col-row">20000+</div>
                     <div class="col-row">МО, Раменский г.о., Софьинское, территория Складского комплекса ССТ, к11 2</div>
                     <div class="col-row">31 км</div>
                     <div class="col-row">Новорязанское шоссе</div>
                     <div class="col-row"></div>
                     <div class="col-row"></div>
                     <div class="col-row green-bg first"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg">НДС включен</div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg last">1500 ₽</div>
                     <div class="col-row last"></div>
                  </div>
                  <div class="table-col">
                     <div class="col-row title-row">Белая Дача</div>
                     <div class="col-row">1558</div>
                     <div class="col-row">готов?</div>
                     <div class="col-row">A-класс</div>
                     <div class="col-row"></div>
                     <div class="col-row">МО, Дмитровский г. о., деревня Глазово, с10</div>
                     <div class="col-row">30 км</div>
                     <div class="col-row">Новорязанское шоссе</div>
                     <div class="col-row"></div>
                     <div class="col-row"></div>
                     <div class="col-row green-bg first"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg">НДС не включен</div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg last">1480 ₽</div>
                     <div class="col-row last"></div>
                  </div>
                  <div class="table-col">
                     <div class="col-row title-row">Черная Грязь</div>
                     <div class="col-row">4380</div>
                     <div class="col-row">готов</div>
                     <div class="col-row">A-класс</div>
                     <div class="col-row">42000</div>
                     <div class="col-row">МО, Раменский г.о., рп Быково, ул. Аэропортовская, 14</div>
                     <div class="col-row">19 км</div>
                     <div class="col-row">Новорязанское и Егорьевское шоссе</div>
                     <div class="col-row"></div>
                     <div class="col-row"></div>
                     <div class="col-row green-bg first"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg">НДС не включен</div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg"></div>
                     <div class="col-row green-bg last">не включён</div>
                     <div class="col-row last"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="page4">
         <div class="header">
            <div class="header__top">
               <div class="container">
                  <a href="#" class="logo">
                     <img src="img/logo.png" alt="" class="logo-img" />
                     <p class="logo-text">Современный подход к комерческой недвижимости</p>
                  </a>
                  <div class="contacts">
                     <a href="#" class="tel-link">+7 (495) 99-55-871</a>
                     <p class="work-time">Пн-Пт 09:00-20:00, Сб-Вс 10:00-17:00</p>
                  </div>
               </div>
            </div>
            <div class="header__bottom">
               <div class="container">
                  <p class="header__bottom-title">Аренда помещения</p>
                  <p class="header__bottom-id">ID: 6353</p>
               </div>
            </div>
         </div>
         <div class="object">
            <div class="container">
               <div class="object__top">
                  <p class="top__title">Объект №1<br />(Склад-производство, Класс А)</p>
                  <p class="top__price">3 000₽ за м²/год</p>
               </div>
               <div class="object__content">
                  <div class="content-descr">
                     <div class="descr-block">
                        <p class="block-title">Общая характеристика</p>
                        <p class="block-item">Отопление: <span>Отапливаемый (тёплый)</span></p>
                        <p class="block-item">Высота потолка: <span>4 м</span></p>
                        <p class="block-item">Этажность: <span>: 3</span></p>
                        <p class="block-item">Пол: <span>Бетон</span></p>
                        <p class="block-item">Ворота: <span>2 въезных ворот</span></p>
                        <p class="block-item">Арендная ставка: <span>от 5 000 руб/м²/год</span></p>
                        <p class="block-item">OPEX: <span></span></p>
                        <p class="block-item">Налогообложение: <span> УСН</span></p>
                        <p class="block-item">Оплата коммунальных услуг: <span>отдельно по счётчику</span></p>
                        <p class="block-item">Мощность на объекте: <span>3000 кВт</span></p>
                     </div>
                     <div class="mini-map-block">
                        <img src="img/mini-map.jpg" alt="" class="mini-map" />
                        <div class="img-info-block">
                           <div class="info-item">
                              <img src="img/infoItem3.svg" alt="" />
                              <p>13 300 м²</p>
                           </div>
                           <div class="info-item">
                              <img src="img/infoItem1.svg" alt="" />
                              <p>6 км. от МКАД</p>
                           </div>
                           <div class="info-item">
                              <img src="img/infoItem2.svg" alt="" />
                              <p>Ш. Энтузиастов</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="imgs-block">
                     <img src="img/imgsBlock1.png" alt="" />
                     <img src="img/imgsBlock2.png" alt="" />
                     <img src="img/imgsBlock3.png" alt="" />
                     <img src="img/imgsBlock4.png" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
